name: ENV
on:
  push:
    branches: [ database ]
  pull_request:
    branches: [ database ]
jobs:
  one:
    runs-on: ubuntu-latest
    steps:
    - name: migrate secret to env
      run: echo "${{ secrets.MYSQL_DB }}"
      env: # As an environment variable
        MYSQL_DB: ${{ secrets.MYSQL_DB }}
        MYSQL_HOST: ${{ secrets.MYSQL_HOST }}
        MYSQL_PASS: ${{ secrets.MYSQL_PASS }}
        MYSQL_PORT: ${{ secrets.MYSQL_PORT }}
        MYSQL_USER: ${{ secrets.MYSQL_USER }}
      
      
